WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window
    x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
    xmlns:viewModel="clr-namespace:WiredBrainCoffee.CustomersApp.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DesignHeight="600"
    d:DesignWidth="700"
    FontSize="20"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding CustomersViewModel}"
                    Header="_Customers" />
                <MenuItem
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding ProductsViewModel}"
                    Header="_Products" />
            </MenuItem>
        </Menu>

        <controls:HeaderControl Grid.Row="1" />

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

        <StatusBar Grid.Row="3">
            <StatusBarItem Content=" (c) Wired Brain Coffee" FontSize="20" />
        </StatusBar>
    </Grid>
</Window>
